{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "flow": "flow",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "env": "expo-env --env=development",
    "env:prod": "expo-env --env=prod"
  },
  "dependencies": {
    "@aws-amplify/api": "^3.2.15",
    "@aws-amplify/pubsub": "^3.2.13",
    "@expo/vector-icons": "12.0.1",
    "@googlemaps/google-maps-services-js": "^2.6.0",
    "@react-native-community/datetimepicker": "~3.0.4",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "assert": "^2.0.0",
    "deprecated-react-native-listview": "^0.0.6",
    "expo": "~40.0.0",
    "expo-camera": "~9.1.0",
    "expo-file-system": "~9.3.0",
    "expo-font": "latest",
    "expo-image-manipulator": "~8.4.0",
    "expo-image-picker": "~9.2.1",
    "expo-media-library": "~10.0.0",
    "expo-permissions": "~10.0.0",
    "expo-random": "^10.0.0",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "jstz": "^2.1.1",
    "lottie-react-native": "~2.6.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "~16.13.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-calendars": "^1.846.0",
    "react-native-collapsible": "^1.5.3",
    "react-native-dotenv": "^0.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-google-places-autocomplete": "^1.9.0",
    "react-native-infinite-scroll-view": "^0.4.5",
    "react-native-overlay": "^0.5.0",
    "react-native-paper": "^4.4.1",
    "react-native-parallax-scroll-view": "git+https://github.com/tarrie/react-native-parallax-scroll-view.git",
    "react-native-places-input": "^1.1.7",
    "react-native-read-more-text": "git+https://github.com/tarrie/react-native-read-more-text.git",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "2.15.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-uuid": "^1.4.9",
    "react-native-view-more-text": "^2.1.0",
    "react-native-view-overflow": "^0.0.5",
    "react-native-web": "~0.13.12",
    "rn-placeholder": "^3.0.3",
    "shortid": "^2.2.16",
    "url-join": "^4.0.1",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@svgr/cli": "^5.5.0",
    "babel-preset-expo": "~8.0.0",
    "react-native-svg": "9.13.3"
  },
  "private": true
}
